# NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1

NEXT_PUBLIC_BACKEND_API_URL=https://shelliemgarrett-backend.onrender.com/api/v1
NEXTAUTH_SECRET=4JxZqv2Wm+qjN3s8dYkRf1h9Xc5aT0pMmm
NEXTAUTH_URL=https://shelliemgarrett-admin-dashbaord.vercel.app/